; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Smooth Move"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900
window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/smooth_move/plugin.cfg" )

[physics]

common/physics_fps=20
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
